# rinha-backend-fsharp-2024-q1

./: .gitignore  README.md  db.sqlite  rinha-backend-fsharp-2024-q1.sln
RinhaBackend/: Customer.fs  Db.fs  HttpServer.fs  Models.fs  Program.fs  Requests.fsx  RinhaBackend.fsproj  Transaction.fs  Wire.fs  appsettings.json
scripts/: HttpRequests.fsx
src/RinhaBackend/: Customer.fs  Db.fs  HttpServer.fs  Program.fs  RinhaBackend.fsproj  RinhaDb.fs  Transaction.fs  Wire.fs  appsettings.json  db.db
src/RinhaBackend/Migrations/: 2 - resetdb.sql
test/RinhaBackend.Tests/: IntegrationTests.fs  RinhaBackend.Tests.fsproj  TestHelpers.fs  UnitTests.fs
test/RinhaBackend.Tests/Seeding/: 0001 - create tables.sql  0002 - seeding.sql
