<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TestHelpers.fs" />
        <Compile Include="UnitTests.fs" />
        <Compile Include="IntegrationTests.fs" />
        <Compile Include="Program.fs"/>
        <EmbeddedResource Include="Seeding\0001 - create tables.sql">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Seeding\0002 - seeding.sql">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dbup-core" Version="5.0.76" />
        <PackageReference Include="dbup-sqlite" Version="5.0.40" />
        <PackageReference Include="FsUnit.xUnit" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="xunit" Version="2.7.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Update="FSharp.Core" Version="8.0.200" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\RinhaBackend\RinhaBackend.fsproj" />
    </ItemGroup>

</Project>
