<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>RinhaBackend.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="5.0.76" />
    <PackageReference Include="dbup-sqlite" Version="5.0.40" />
    <PackageReference Include="Donald" Version="10.0.2" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.2.42" />
    <PackageReference Include="Giraffe" Version="6.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.2" />
    <PackageReference Update="FSharp.Core" Version="8.0.200" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Wire.fs" />
    <Compile Include="Customer.fs" />
    <Compile Include="Transaction.fs" />
    <Compile Include="RinhaDb.fs" />
    <Compile Include="HttpServer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" />
    <Content Include="db.db" />
    <Content Include="Migrations\1 - ddl.sql" />
  </ItemGroup>

</Project>